POSTGRES_DB=miningcore
POSTGRES_USER=miningcore
POSTGRES_PASSWORD=password

PRIMARY_HOST=<primary-host>

REPLICATION_USER=replicator
REPLICATION_PASSWORD=password

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=miningcore

# For production, you would use:
# DB_HOST=***REMOVED***
# DB_PORT=5432
# DB_USER=miningcore
# DB_PASSWORD=your_production_password

